{
  "name": "swiper-vue2",
  "version": "1.0.10",
  "description": "Swiper component for Vue 2",
  "keywords": [
    "vue2 swiper",
    "vue2 carrousel",
    "carrousel",
    "swiper"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Orest-2/swiper-vue2"
  },
  "author": {
    "name": "Orest",
    "url": "https://github.com/Orest-2"
  },
  "main": "./dist/swiper-vue2.common.js",
  "jsnext:main": "./dist/swiper-vue2.umd.min.js",
  "module": "./dist/swiper-vue2.umd.min.js",
  "types": "./types/swiper-vue2.d.ts",
  "files": [
    "dist/swiper-vue2.common.js",
    "dist/swiper-vue2.umd.min.js",
    "types"
  ],
  "scripts": {
    "build": "vue-cli-service build ./src/index.js --target lib --name swiper-vue2 --dest dist"
  },
  "peerDependencies": {
    "swiper": "^6.8.4",
    "vue": "2.7.x"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.7.10",
    "swiper": "^6.8.4",
    "vue": "^2.7.10"
  }
}